{
  "name": "grocery-list",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "vite preview",
    "dev": "cp index-dev.html index.html && vite",
    "build": "cp index-dev.html index.html && vite build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@mdi/font": "^7.4.47",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "vue": "^3.4.29",
    "vuetify": "^3.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.8",
    "vite": "^5.3.1"
  }
}
